<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      progress {
        vertical-align: baseline;
      }
      [hidden],
      template {
        display: none;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: inherit;
        font-weight: bolder;
      }
      dfn {
        font-style: italic;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      img {
        border-style: none;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font: inherit;
        margin: 0;
      }
      optgroup {
        font-weight: 700;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type="reset"],
      [type="submit"],
      button,
      html [type="button"] {
        -webkit-appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.54;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      body {
        color: rgba(0, 0, 0, 0.8);
        font-family: georgia, serif;
        font-weight: 400;
        word-wrap: break-word;
        -webkit-font-kerning: normal;
        font-kerning: normal;
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
        font-feature-settings: "kern", "liga", "clig", "calt";
      }
      img {
        max-width: 100%;
        padding: 0;
        margin: 0 0 1.45rem;
      }
      h1 {
        font-size: 2.25rem;
      }
      h1,
      h2 {
        padding: 0;
        margin: 0 0 1.45rem;
        color: inherit;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        line-height: 1.1;
      }
      h2 {
        font-size: 1.62671rem;
      }
      h3 {
        font-size: 1.38316rem;
      }
      h3,
      h4 {
        padding: 0;
        margin: 0 0 1.45rem;
        color: inherit;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        line-height: 1.1;
      }
      h4 {
        font-size: 1rem;
      }
      h5 {
        font-size: 0.85028rem;
      }
      h5,
      h6 {
        padding: 0;
        margin: 0 0 1.45rem;
        color: inherit;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        line-height: 1.1;
      }
      h6 {
        font-size: 0.78405rem;
      }
      hgroup {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      ol,
      ul {
        padding: 0;
        margin: 0 0 1.45rem 1.45rem;
        list-style-position: outside;
        list-style-image: none;
      }
      dd,
      dl,
      figure,
      p {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      pre {
        margin: 0 0 1.45rem;
        font-size: 0.85rem;
        line-height: 1.42;
        background: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        overflow: auto;
        word-wrap: normal;
        padding: 1.45rem;
      }
      table {
        font-size: 1rem;
        line-height: 1.45rem;
        border-collapse: collapse;
        width: 100%;
      }
      fieldset,
      table {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      blockquote {
        padding: 0;
        margin: 0 1.45rem 1.45rem;
      }
      form,
      iframe,
      noscript {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      hr {
        padding: 0;
        margin: 0 0 calc(1.45rem - 1px);
        background: rgba(0, 0, 0, 0.2);
        border: none;
        height: 1px;
      }
      address {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      b,
      dt,
      strong,
      th {
        font-weight: 700;
      }
      li {
        margin-bottom: 0.725rem;
      }
      ol li,
      ul li {
        padding-left: 0;
      }
      li > ol,
      li > ul {
        margin-left: 1.45rem;
        margin-bottom: 0.725rem;
        margin-top: 0.725rem;
      }
      blockquote :last-child,
      li :last-child,
      p :last-child {
        margin-bottom: 0;
      }
      li > p {
        margin-bottom: 0.725rem;
      }
      code,
      kbd,
      samp {
        font-size: 0.85rem;
        line-height: 1.45rem;
      }
      abbr,
      abbr[title],
      acronym {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
        cursor: help;
      }
      abbr[title] {
        text-decoration: none;
      }
      td,
      th,
      thead {
        text-align: left;
      }
      td,
      th {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        font-feature-settings: "tnum";
        -moz-font-feature-settings: "tnum";
        -ms-font-feature-settings: "tnum";
        -webkit-font-feature-settings: "tnum";
        padding: 0.725rem 0.96667rem calc(0.725rem - 1px);
      }
      td:first-child,
      th:first-child {
        padding-left: 0;
      }
      td:last-child,
      th:last-child {
        padding-right: 0;
      }
      code,
      tt {
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        font-family: SFMono-Regular, Consolas, Roboto Mono, Droid Sans Mono,
          Liberation Mono, Menlo, Courier, monospace;
        padding: 0.2em 0;
      }
      pre code {
        background: none;
        line-height: 1.42;
      }
      code:after,
      code:before,
      tt:after,
      tt:before {
        letter-spacing: -0.2em;
        content: " ";
      }
      pre code:after,
      pre code:before,
      pre tt:after,
      pre tt:before {
        content: "";
      }
      @media only screen and (max-width: 480px) {
        html {
          font-size: 100%;
        }
      }
      .main-wrapper {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background: #000;
      }
      .social-icons {
        display: flex;
        list-style: none;
        justify-content: space-between;
      }
      .social-icons,
      .social-icons > li {
        padding: 0;
        margin: 0;
      }
      .social-icons > li > a {
        font-size: 48px;
        padding: 0.5em;
      }
      .social-icons > li > a > span {
        color: #fff;
      }
      .social-icons > li > a > span.fab {
        transition: all 0.3s;
      }
      .social-icons > li > a > span.fa-twitter-square:hover {
        color: #1da1f2;
      }
      .social-icons > li > a > span.fa-linkedin:hover {
        color: #0077b5;
      }
      .social-icons > li > a > span.fa-github-square:hover {
        color: #959da5;
      }
    </style>
    <title>Home | Jeff Austin</title>
    <link rel="shortcut icon" type="image/png" href="./icon.png">
    <link
      
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
    <meta
      
      name="description"
      content="Web Development Portfolio site for Jeff Austin"
    />
    <meta  property="og:title" content="Home" />
    <meta
      
      property="og:description"
      content="Web Development Portfolio site for Jeff Austin"
    />
    <meta  property="og:type" content="website" />
    <meta  name="twitter:card" content="summary" />
    <meta
      
      name="twitter:creator"
      content="@jeffaustin81"
    />
    <meta  name="twitter:title" content="Home" />
    <meta
      
      name="twitter:description"
      content="Web Development Portfolio site for Jeff Austin"
    />
    <meta
      
      name="keywords"
      content="gatsby, application, react"
    />
    <link rel="shortcut icon" href="/icons/icon-48x48.png" />
    <meta name="theme-color" content="#663399" />
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/icons/icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/icons/icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="256x256"
      href="/icons/icon-256x256.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="384x384"
      href="/icons/icon-384x384.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/icons/icon-512x512.png"
    />
  </head>
  <body>
    <div>
      <div style="outline: none" tabindex="-1" role="group">
        <div class="main-wrapper">
          <main>
            <img
              width="300"
              src="https://res.cloudinary.com/dra8adhvz/image/upload/c_scale,w_500/v1559981488/icon-white-transparent_kr90l8.png"
              alt="JA icon"
            />
            <ul class="social-icons">
              <li>
                <a
                  href="https://github.com/jeffaustin81"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="fab fa-github-square"></span
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/jeffaustin81"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="fab fa-linkedin"></span
                ></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/jeffaustin81"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="fab fa-twitter-square"></span
                ></a>
              </li>
            </ul>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
